# E-commerce-ASP.NET

./: Dockerfile  EcommerceApi.csproj  EcommerceApi.http  EcommerceApi.sln  Program.cs  appsettings.json  azure-pipelines.yml
Auth/: JwtSettings.cs  JwtTokenGenerator.cs
Config/: EmailSender.cs
Controllers/: CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs  VendorController.cs
Data/: ProductContext.cs
Dto/: CategoryWithProductDto.cs  OrderDto.cs  PaymentDto.cs  ProductDto.cs  UserDto.cs  VendorDto.cs
Migrations/: 20241120042730_InitialCreate.Designer.cs  20241124144306_AddCategoryToProduct.Designer.cs  20241202064147_AddCreatedAtToProduct.Designer.cs  20241202064147_AddCreatedAtToProduct.cs  20241202064946_AddUpdatedTimeAtToProduct.Designer.cs  20241202064946_AddUpdatedTimeAtToProduct.cs  20241202124127_CreateOneToMany.Designer.cs  20241202124127_CreateOneToMany.cs  20241202124609_CreateOneToManyNew.Designer.cs  20241202124609_CreateOneToManyNew.cs  20241202124730_CreateOneToManyNewN.Designer.cs  20241202124730_CreateOneToManyNewN.cs  20241202124828_CreateCascade.Designer.cs  20241202124828_CreateCascade.cs  20241207142019_CreateAuth.Designer.cs  20241207142019_CreateAuth.cs  20241211013316_AddImagePathToProduct.Designer.cs  20241211013316_AddImagePathToProduct.cs  20241211015107_AddImagePathToProductNew.Designer.cs  20241211015107_AddImagePathToProductNew.cs  20241214123906_AddOrderProductRelationship.Designer.cs  20241214123906_AddOrderProductRelationship.cs  20241215134022_AddPayment.Designer.cs  (+4 more)
(+24 files in other folders)
